#
# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############################################################################
#
# Notes:
# 
# This makefile exports the following lists:
#
#   trtexec_cpp_sources
#   trtexec_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# trtexec_*_sources to trtexec_objects, and for linking
# trtexec_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# trtexec_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# trtexec_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  trtexec_basename = trtexec
else
  trtexec_basename = trtexec_debug
endif

ifdef NVCFG_INITIALIZED

  trtexec_makefile = $(NV_SOURCE)/samples/trtexec/makefile-trtexec.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  trtexec_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  trtexec_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c
  trtexec_cpp_sources += $(NV_SOURCE)/samples/trtexec/trtexec.cpp

  SOURCES += $(trtexec_cpp_sources)
  trtexec_objects += $(call BUILD_OBJECT_LIST,$(trtexec_cpp_sources))
  SAMPLES_OBJECTS += $(trtexec_objects)

  $(trtexec_objects): $(trtexec_makefile)

  ############################################################
  # C++ compiler flags

  ############################################################
  # Targets

  trtexec_target += $(OUTPUTDIR)/$(trtexec_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(trtexec_target)

  $(trtexec_target): $(trtexec_makefile)

  ############################################################
  # Linker flags and Recipe

  $(trtexec_target): $(SAMPLES_PREREQUISITES)
  $(trtexec_target): $(trtexec_objects)

  $(trtexec_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(trtexec_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(trtexec_target): LINKER_FLAGS += $(trtexec_objects)
  $(trtexec_target): LINKER_FLAGS += -out:$@

  $(trtexec_target): LINKER_PARAMETERS_FILE = linkParameters-$(trtexec_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(trtexec_target)))

endif # NVCFG_INITIALIZED
