#
# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############################################################################
#
# Notes:
# 
# This makefile exports the following lists:
#
#   sampleMNISTAPI_cpp_sources
#   sampleMNISTAPI_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# sampleMNISTAPI_*_sources to sampleMNISTAPI_objects, and for linking
# sampleMNISTAPI_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# sampleMNISTAPI_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# sampleMNISTAPI_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  sampleMNISTAPI_basename = sample_mnist_api
else
  sampleMNISTAPI_basename = sample_mnist_api_debug
endif

ifdef NVCFG_INITIALIZED

  sampleMNISTAPI_makefile = $(NV_SOURCE)/samples/sampleMNISTAPI/makefile-sampleMNISTAPI.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  sampleMNISTAPI_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  sampleMNISTAPI_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c
  sampleMNISTAPI_cpp_sources += $(NV_SOURCE)/samples/sampleMNISTAPI/sampleMNISTAPI.cpp

  SOURCES += $(sampleMNISTAPI_cpp_sources)
  sampleMNISTAPI_objects += $(call BUILD_OBJECT_LIST,$(sampleMNISTAPI_cpp_sources))
  SAMPLES_OBJECTS += $(sampleMNISTAPI_objects)

  $(sampleMNISTAPI_objects): $(sampleMNISTAPI_makefile)

  ############################################################
  # C++ compiler flags

  ############################################################
  # Targets

  sampleMNISTAPI_target += $(OUTPUTDIR)/$(sampleMNISTAPI_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(sampleMNISTAPI_target)

  $(sampleMNISTAPI_target): $(sampleMNISTAPI_makefile)

  ############################################################
  # Linker flags and Recipe

  $(sampleMNISTAPI_target): $(SAMPLES_PREREQUISITES)
  $(sampleMNISTAPI_target): $(sampleMNISTAPI_objects)

  $(sampleMNISTAPI_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(sampleMNISTAPI_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(sampleMNISTAPI_target): LINKER_FLAGS += $(sampleMNISTAPI_objects)
  $(sampleMNISTAPI_target): LINKER_FLAGS += -out:$@

  $(sampleMNISTAPI_target): LINKER_PARAMETERS_FILE = linkParameters-$(sampleMNISTAPI_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(sampleMNISTAPI_target)))

endif # NVCFG_INITIALIZED
