#
# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############################################################################
#
# Notes:
# 
# This makefile exports the following lists:
#
#   sampleINT8_cpp_sources
#   sampleINT8_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# sampleINT8_*_sources to sampleINT8_objects, and for linking
# sampleINT8_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# sampleINT8_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# sampleINT8_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  sampleINT8_basename = sample_int8
else
  sampleINT8_basename = sample_int8_debug
endif

ifdef NVCFG_INITIALIZED

  sampleINT8_makefile = $(NV_SOURCE)/samples/sampleINT8/makefile-sampleINT8.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  sampleINT8_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  sampleINT8_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c
  sampleINT8_cpp_sources += $(NV_SOURCE)/samples/sampleINT8/sampleINT8.cpp

  SOURCES += $(sampleINT8_cpp_sources)
  sampleINT8_objects += $(call BUILD_OBJECT_LIST,$(sampleINT8_cpp_sources))
  SAMPLES_OBJECTS += $(sampleINT8_objects)

  $(sampleINT8_objects): $(sampleINT8_makefile)

  ############################################################
  # C++ compiler flags

  $(sampleINT8_objects): NV_DEFINES += _SCL_SECURE_NO_WARNINGS

  ############################################################
  # Targets

  sampleINT8_target += $(OUTPUTDIR)/$(sampleINT8_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(sampleINT8_target)

  $(sampleINT8_target): $(sampleINT8_makefile)

  ############################################################
  # Linker flags and Recipe

  $(sampleINT8_target): $(SAMPLES_PREREQUISITES)
  $(sampleINT8_target): $(sampleINT8_objects)

  $(sampleINT8_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(sampleINT8_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(sampleINT8_target): LINKER_FLAGS += $(sampleINT8_objects)
  $(sampleINT8_target): LINKER_FLAGS += -out:$@

  $(sampleINT8_target): LINKER_PARAMETERS_FILE = linkParameters-$(sampleINT8_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(sampleINT8_target)))

endif # NVCFG_INITIALIZED
