#############################################################################
#
# Notes:
# 
# This makefile exports the following lists:
#
#   sampleNvmedia_cpp_sources
#   sampleNvmedia_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# sampleNvmedia_*_sources to sampleNvmedia_objects, and for linking
# sampleNvmedia_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# sampleNvmedia_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# sampleNvmedia_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  sampleNvmedia_basename = sample_nvmedia
else
  sampleNvmedia_basename = sample_nvmedia_debug
endif

ifdef NVCFG_INITIALIZED

  sampleNvmedia_makefile = $(NV_SOURCE)/samples/sampleNvmedia/makefile-sampleNvmedia.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  sampleNvmedia_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  sampleNvmedia_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c
  sampleNvmedia_cpp_sources += $(NV_SOURCE)/samples/sampleNvmedia/sampleNvmedia.cpp

  SOURCES += $(sampleNvmedia_cpp_sources)
  sampleNvmedia_objects += $(call BUILD_OBJECT_LIST,$(sampleNvmedia_cpp_sources))
  SAMPLES_OBJECTS += $(sampleNvmedia_objects)

  $(sampleNvmedia_objects): $(sampleNvmedia_makefile)

  ############################################################
  # C++ compiler flags

  $(sampleNvmedia_objects): NV_DEFINES += _SCL_SECURE_NO_WARNINGS

  ############################################################
  # Targets

  sampleNvmedia_target += $(OUTPUTDIR)/$(sampleNvmedia_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(sampleNvmedia_target)

  $(sampleNvmedia_target): $(sampleNvmedia_makefile)

  ############################################################
  # Linker flags and Recipe

  $(sampleNvmedia_target): $(SAMPLES_PREREQUISITES)
  $(sampleNvmedia_target): $(sampleNvmedia_objects)

  $(sampleNvmedia_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(sampleNvmedia_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(sampleNvmedia_target): LINKER_FLAGS += $(sampleNvmedia_objects)
  $(sampleNvmedia_target): LINKER_FLAGS += -out:$@

  $(sampleNvmedia_target): LINKER_PARAMETERS_FILE = linkParameters-$(sampleNvmedia_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(sampleNvmedia_target)))

endif # NVCFG_INITIALIZED
