#############################################################################
#
# Notes:
# 
# This makefile exports the following lists:
#
#   sampleUffSSD_cpp_sources
#   sampleUffSSD_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# sampleUffSSD_*_sources to sampleUffSSD_objects, and for linking
# sampleUffSSD_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# sampleUffSSD_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# sampleUffSSD_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  sampleUffSSD_basename = sample_uff_ssd
else
  sampleUffSSD_basename = sample_uff_ssd_debug
endif

ifdef NVCFG_INITIALIZED

  sampleUffSSD_makefile = $(NV_SOURCE)/samples/sampleUffSSD/makefile-sampleUffSSD.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  sampleUffSSD_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  sampleUffSSD_cpp_sources += $(NV_SOURCE)/samples/sampleUffSSD/sampleUffSSD.cpp
  sampleUffSSD_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c

  SOURCES += $(sampleUffSSD_cpp_sources)
  $(call BUILD_OBJECT_LIST,sampleUffSSD): NV_DEFINES += _SCL_SECURE_NO_WARNINGS
  sampleUffSSD_objects += $(call BUILD_OBJECT_LIST,$(sampleUffSSD_cpp_sources))
  SAMPLES_OBJECTS += $(sampleUffSSD_objects)

  $(sampleUffSSD_objects): $(sampleUffSSD_makefile)

  ############################################################
  # C++ compiler flags

  ############################################################
  # Targets

  sampleUffSSD_target += $(OUTPUTDIR)/$(sampleUffSSD_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(sampleUffSSD_target)

  $(sampleUffSSD_target): $(sampleUffSSD_makefile)

  ############################################################
  # Linker flags and Recipe

  $(sampleUffSSD_target): $(SAMPLES_PREREQUISITES)
  $(sampleUffSSD_target): $(sampleUffSSD_objects)

  $(sampleUffSSD_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(sampleUffSSD_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(sampleUffSSD_target): LINKER_FLAGS += $(sampleUffSSD_objects)
  $(sampleUffSSD_target): LINKER_FLAGS += -out:$@

  $(sampleUffSSD_target): LINKER_PARAMETERS_FILE = linkParameters-$(sampleUffSSD_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(sampleUffSSD_target)))

endif # NVCFG_INITIALIZED
