#############################################################################
#
# Notes:
#
# This makefile exports the following lists:
#
#   sampleDynamicReshape_cpp_sources
#   sampleDynamicReshape_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# sampleDynamicReshape_*_sources to sampleDynamicReshape_objects, and for linking
# sampleDynamicReshape_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# sampleDynamicReshape_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# sampleDynamicReshape_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  sampleDynamicReshape_basename = sample_dynamic_reshape
else
  sampleDynamicReshape_basename = sample_dynamic_reshape_debug
endif

ifdef NVCFG_INITIALIZED

  sampleDynamicReshape_makefile = $(NV_SOURCE)/samples/sampleDynamicReshape/makefile-sampleDynamicReshape.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  sampleDynamicReshape_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  sampleDynamicReshape_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c
  sampleDynamicReshape_cpp_sources += $(NV_SOURCE)/samples/sampleDynamicReshape/sampleDynamicReshape.cpp

  SOURCES += $(sampleDynamicReshape_cpp_sources)
  sampleDynamicReshape_objects += $(call BUILD_OBJECT_LIST,$(sampleDynamicReshape_cpp_sources))
  SAMPLES_OBJECTS += $(sampleDynamicReshape_objects)

  $(sampleDynamicReshape_objects): $(sampleDynamicReshape_makefile)

  ############################################################
  # C++ compiler flags

  ############################################################
  # Targets

  sampleDynamicReshape_target += $(OUTPUTDIR)/$(sampleDynamicReshape_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(sampleDynamicReshape_target)

  $(sampleDynamicReshape_target): $(sampleDynamicReshape_makefile)

  ############################################################
  # Linker flags and Recipe

  $(sampleDynamicReshape_target): $(SAMPLES_PREREQUISITES)
  $(sampleDynamicReshape_target): $(sampleDynamicReshape_objects)

  $(sampleDynamicReshape_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(sampleDynamicReshape_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(sampleDynamicReshape_target): LINKER_FLAGS += $(sampleDynamicReshape_objects)
  $(sampleDynamicReshape_target): LINKER_FLAGS += -out:$@

  $(sampleDynamicReshape_target): LINKER_PARAMETERS_FILE = linkParameters-$(sampleDynamicReshape_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(sampleDynamicReshape_target)))

endif # NVCFG_INITIALIZED
