#############################################################################
#
# Notes:
# 
# This makefile exports the following lists:
#
#   sampleYOLO_cpp_sources
#   sampleYOLO_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# sampleYOLO_*_sources to sampleYOLO_objects, and for linking
# sampleYOLO_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# sampleYOLO_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# sampleYOLO_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  sampleYOLO_basename = sample_yolo
else
  sampleYOLO_basename = sample_yolo_debug
endif

ifdef NVCFG_INITIALIZED

  sampleYOLO_makefile = $(NV_SOURCE)/samples/sampleYOLO/makefile-sampleYOLO.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  sampleYOLO_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  sampleYOLO_cpp_sources += $(NV_SOURCE)/samples/sampleYOLO/sampleYOLO.cpp
  sampleYOLO_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c

  SOURCES += $(sampleYOLO_cpp_sources)
  sampleYOLO_objects += $(call BUILD_OBJECT_LIST,$(sampleYOLO_cpp_sources))
  SAMPLES_OBJECTS += $(sampleYOLO_objects)

  $(sampleYOLO_objects): $(sampleYOLO_makefile)

  ############################################################
  # C++ compiler flags

  ############################################################
  # Targets

  sampleYOLO_target += $(OUTPUTDIR)/$(sampleYOLO_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(sampleYOLO_target)

  $(sampleYOLO_target): $(sampleYOLO_makefile)

  ############################################################
  # Linker flags and Recipe

  $(sampleYOLO_target): $(SAMPLES_PREREQUISITES)
  $(sampleYOLO_target): $(sampleYOLO_objects)

  $(sampleYOLO_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(sampleYOLO_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(sampleYOLO_target): LINKER_FLAGS += $(sampleYOLO_objects)
  $(sampleYOLO_target): LINKER_FLAGS += -out:$@

  $(sampleYOLO_target): LINKER_PARAMETERS_FILE = linkParameters-$(sampleYOLO_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(sampleYOLO_target)))

endif # NVCFG_INITIALIZED
