#############################################################################
#
# Notes:
# 
# This makefile exports the following lists:
#
#   sampleMLP_cpp_sources
#   sampleMLP_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# sampleMLP_*_sources to sampleMLP_objects, and for linking
# sampleMLP_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# sampleMLP_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# sampleMLP_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  sampleMLP_basename = sample_mlp
else
  sampleMLP_basename = sample_mlp_debug
endif

ifdef NVCFG_INITIALIZED

  sampleMLP_makefile = $(NV_SOURCE)/samples/sampleMLP/makefile-sampleMLP.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  sampleMLP_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  sampleMLP_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c
  sampleMLP_cpp_sources += $(NV_SOURCE)/samples/sampleMLP/sampleMLP.cpp

  SOURCES += $(sampleMLP_cpp_sources)
  sampleMLP_objects += $(call BUILD_OBJECT_LIST,$(sampleMLP_cpp_sources))
  SAMPLES_OBJECTS += $(sampleMLP_objects)

  $(sampleMLP_objects): $(sampleMLP_makefile)

  ############################################################
  # C++ compiler flags

  ############################################################
  # Targets

  sampleMLP_target += $(OUTPUTDIR)/$(sampleMLP_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(sampleMLP_target)

  $(sampleMLP_target): $(sampleMLP_makefile)

  ############################################################
  # Linker flags and Recipe

  $(sampleMLP_target): $(SAMPLES_PREREQUISITES)
  $(sampleMLP_target): $(sampleMLP_objects)

  $(sampleMLP_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(sampleMLP_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(sampleMLP_target): LINKER_FLAGS += $(sampleMLP_objects)
  $(sampleMLP_target): LINKER_FLAGS += -out:$@

  $(sampleMLP_target): LINKER_PARAMETERS_FILE = linkParameters-$(sampleMLP_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(sampleMLP_target)))

endif # NVCFG_INITIALIZED
