#
# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############################################################################
#
# Notes:
# 
# This makefile exports the following lists:
#
#   samplePlugin_cpp_sources
#   samplePlugin_objects
#
# Rules are defined (either implicitly from the nvmake standard
# library, or explicitly within this makefile) for compiling
# samplePlugin_*_sources to samplePlugin_objects, and for linking
# samplePlugin_targets.
#
# The nvmake-standard SOURCES is populated to contain everything from
# samplePlugin_cpp_sources.
#
# SAMPLES_OBJECTS is populated to contain everything from
# samplePlugin_objects.
#
# This makefile adds to SAMPLES_TARGETS a list of executables (exe,
# dll, etc.)  that it creates. It defines recipes for building these
# targets.
#
#############################################################################

ifeq ($(NV_BUILD_TYPE),release)
  samplePlugin_basename = sample_plugin
else
  samplePlugin_basename = sample_plugin_debug
endif

ifdef NVCFG_INITIALIZED

  samplePlugin_makefile = $(NV_SOURCE)/samples/samplePlugin/makefile-samplePlugin.nvmk

  ############################################################
  # Build lists of SOURCES and OBJECTS

  samplePlugin_cpp_sources += $(NV_SOURCE)/samples/common/logger.cpp
  samplePlugin_cpp_sources += $(NV_SOURCE)/samples/common/windows/getopt.c
  samplePlugin_cpp_sources += $(NV_SOURCE)/samples/samplePlugin/samplePlugin.cpp

  SOURCES += $(samplePlugin_cpp_sources)
  samplePlugin_objects += $(call BUILD_OBJECT_LIST,$(samplePlugin_cpp_sources))
  SAMPLES_OBJECTS += $(samplePlugin_objects)

  $(samplePlugin_objects): $(samplePlugin_makefile)

  ############################################################
  # C++ compiler flags

  ############################################################
  # Targets

  samplePlugin_target += $(OUTPUTDIR)/$(samplePlugin_basename)$(EXESUFFIX)
  SAMPLES_TARGETS += $(samplePlugin_target)

  $(samplePlugin_target): $(samplePlugin_makefile)

  ############################################################
  # Linker flags and Recipe

  $(samplePlugin_target): $(SAMPLES_PREREQUISITES)
  $(samplePlugin_target): $(samplePlugin_objects)

  $(samplePlugin_target): LINKER_FLAGS += $(SAMPLES_LFLAGS)
  $(samplePlugin_target): LINKER_FLAGS += $(SAMPLES_LIBRARIES)
  $(samplePlugin_target): LINKER_FLAGS += $(samplePlugin_objects)
  $(samplePlugin_target): LINKER_FLAGS += -out:$@

  $(samplePlugin_target): LINKER_PARAMETERS_FILE = linkParameters-$(samplePlugin_basename).txt

  $(eval $(call SAMPLES_MAKE_LINK_RECIPE,$(samplePlugin_target)))

endif # NVCFG_INITIALIZED
